<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./app.css" />
  <title>Feeds</title>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="https://unpkg.com/react@16.13.0/umd/react.production.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/redux@4.0.5/dist/redux.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/react-redux@7.2.0/dist/react-redux.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/reselect@4.0.0/dist/reselect.min.js"></script>
  <script type="text/javascript" src="/app.js"></script>
</body>

</html>